include dracula.conf

# Move around windows
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window top
map alt+j neighboring_window down
                    

#include ./theme.conf
# Make resizing windows easier
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Vim  goto_tab
map ctrl+i send_text all \x1b[27;5;105~
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
disable_ligatures never
cursor #8fee96

scrollback_lines 2000
scrollback_pager_history_size 2000
url_color #d65c9d
url_style curly
copy_on_select yes

#enabled_layouts Tall,  *
window_border_width 0.5pt
window_margin_width 3
active_border_color #00ff00
tab_bar_style powerline
tab_powerline_style slanted

foreground #f8f8f2
background #000000
background_opacity 0.90
background_tint 0.8
background_tint_gaps -10
editor vim
linux_display_server auto
